[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[program:sshd]
command=bash -c "sleep 5; /daemons/sshd-entrypoint.sh /usr/sbin/sshd -D -f /etc/ssh/sshd_config"
startretries=100
autorestart=true

[program:walinuxagent]
command=/daemons/walinuxagent-entrypoint.sh
autorestart=true
