ifeq ($(EDITIONS_TAG),)
	EDITIONS_TAG := ce-rc5
endif

ifeq ($(EDITIONS_DOCKER_VERSION),)
	EDITIONS_DOCKER_VERSION := 17.06.0
endif

ifeq ($(RELEASE),)
	RELEASE := false
endif

ifeq ($(RELEASE),false)
	ifdef JENKINS_BUILD
		DAY := $(shell date +"%m_%d_%Y")
		EDITIONS_TAG := $(EDITIONS_TAG)-$(DAY)
		# If not a release in Jenkins then use the head of docker/editions.moby
		MOBY_COMMIT := $(shell docker run --rm docker4x/mobyhead@sha256:823149afe4b4f2ee7ac45c7963193ae2274cb216760fb98631a3109aff05e4af)
	else
		EDITIONS_TAG := $(EDITIONS_TAG)-$(shell whoami)-dev
	endif
endif

# Check if MOBY_COMMIT has been defined via env
ifeq ($(MOBY_COMMIT),)
	MOBY_COMMIT := 1801d55156e96307aa6639b68ff6e542f51d2afb
endif

# Check if DOCKER_VERSION has been set
ifeq ($(DOCKER_VERSION),)
	DOCKER_VERSION := $(EDITIONS_DOCKER_VERSION)-$(EDITIONS_TAG)
endif

ifeq ($(DOCKER_PUSH),)
	DOCKER_PUSH := false
endif

# Push final image output to S3 bucket
ifeq ($(PUSH_BUILD_TO_S3),)
	PUSH_BUILD_TO_S3 := false
endif

# By default don't load all Docker Images into the AMI (shell is still loaded)
ifeq ($(LOAD_IMAGES),)
	LOAD_IMAGES := false
endif

# Check if CHANNEL has been defined
ifeq ($(CHANNEL),)
	CHANNEL := test
endif

# Check if DOCKER_EXPERIMENTAL has been defined
ifeq ($(DOCKER_EXPERIMENTAL),)
	DOCKER_EXPERIMENTAL := false
endif

# Check if BUILD has been defined
ifeq ($(BUILD),)
	BUILD := 1
endif

## Jenkins ENV
ifeq ($(JENKINS_BUILD),)
	BUILD_NUMBER ?= manual-$(shell date +"%s")
	BUILD_TAG ?= jenkins-editions-$(BUILD_NUMBER)
endif

NAMESPACE := docker4x
AWS_TAG_VERSION := $(DOCKER_VERSION)-aws$(BUILD)
AZURE_TAG_VERSION := $(DOCKER_VERSION)-azure$(BUILD)
GCP_TAG_VERSION := $(DOCKER_VERSION)-gcp$(BUILD)
REGION := us-west-2
CHANNEL_DDC := test
CHANNEL_CLOUD := test
EDITION_ADDON := base

#### AWS Specific VARS
AMI_SRC_REGION := us-east-1
MAKE_AMI_PUBLIC := no
ACCOUNT_LIST_FILE_URL := https://s3.amazonaws.com/docker-for-aws/data/accounts.txt
DOCKER_AWS_ACCOUNT_URL := https://s3.amazonaws.com/docker-for-aws/data/docker_accounts.txt
AWS_AMI_LIST := https://s3.amazonaws.com/docker-for-aws/data/ami/$(DOCKER_VERSION)/ami_list.json

#### Azure Specific VARS
VHD_SKU := docker-ce
VHD_VERSION := 1.0.6
CONTAINER_NAME := mobylinux
# stage offer will have the -preview 
VHD_OFFER_ID := docker-ce
EE_VHD_SKU := docker-ee
EE_VHD_VERSION := 1.0.1
# stage offer will have the -preview 
EE_OFFER_ID := docker-ee

#### GCP Specific VARS
GCP_BUILD_NUMBER := 3

ROOT_DIR := ${CURDIR}

AZURE_TARGET_PATH := dist/azure/$(CHANNEL)/$(AZURE_TAG_VERSION)
AZURE_TARGET_TEMPLATE := $(AZURE_TARGET_PATH)/Docker.tmpl
AWS_TARGET_PATH := dist/aws/$(CHANNEL)/$(AWS_TAG_VERSION)
AWS_TARGET_TEMPLATE := $(AWS_TARGET_PATH)/Docker.tmpl
GCP_TARGET_PATH := dist/gcp/$(CHANNEL)/$(GCP_TAG_VERSION)

export
