info:
  title: Docker
  version: 1.0

imports:
- path: Docker.jinja
- path: infrakit.json.template
- path: startup.sh
- path: bootstrap.sh

outputs:
  externalIp:
    description: External IP to connect to published services
    type: string
  zone:
    description: Zone
    type: string
  ssh:
    description: How to ssh into the Swarm
    type: string
  managers:
    description: Link to the managers
    type: string
  deployment:
    description: Link to the deployment page
    type: string

properties:
  managerCount:
    type: integer
    default: 3
    description: Number of Managers
    enum: [1, 3, 5]

  workerCount:
    type: integer
    default: 1
    minimum: 0
    description: Number of Workers

  zone:
    type: string
    default: "us-central1-f"
    description: Zone
    enum:
    - "asia-east1-c"
    - "asia-east1-b"
    - "asia-east1-a"
    - "asia-northeast1-c"
    - "asia-northeast1-b"
    - "asia-northeast1-a"
    - "europe-west1-c"
    - "europe-west1-b"
    - "europe-west1-d"
    - "us-central1-b"
    - "us-central1-a"
    - "us-central1-f"
    - "us-central1-c"
    - "us-east1-b"
    - "us-east1-c"
    - "us-east1-d"
    - "us-west1-b"
    - "us-west1-a"

  managerMachineType:
    type: string
    default: "g1-small"
    description: Manager machine type

  managerDiskSize:
    type: integer
    default: 100
    minimum: 10
    description: Manager disk size (Mb)

  managerDiskType:
    type: string
    default: "pd-standard"
    description: Manager disk type

  workerMachineType:
    type: string
    default: "g1-small"
    description: Worker machine type

  workerDiskSize:
    type: integer
    default: 100
    minimum: 10
    description: Worker disk size (Mb)

  workerDiskType:
    type: string
    default: "pd-standard"
    description: Worker disk type
    enum:
    - "pd-standard"
    - "pd-ssd"

  preemptible:
    type: boolean
    default: False
    description: Are workers preemptible?

  enableSystemPrune:
    type: boolean
    default: True
    description: Cleans up unused images, containers, networks and volumes

  remoteSshOrigin:
    type: string
    default: "0.0.0.0/0"
    description: Traffic is only allowed from sources within these IP address ranges. Use CIDR notation when entering ranges

  demoMode:
    type: boolean
    default: False
    description: Activate (unsupported) demo mode
