info:
  title: Swarm
  version: 1.0

imports:
- path: swarm.jinja
- path: infrakit/managers.json.template
- path: infrakit/workers.json.template
- path: startup/worker.sh
- path: startup/manager.sh
- path: startup/leader.sh

outputs:
  externalIp:
    description: External IP to connect to published services
    type: string
  leaderIp:
    description: IP of the first manager
    type: string
  zone:
    description: Zone
    type: string
  ssh:
    description: How to ssh into the Swarm
    type: string

properties:
  managerCount:
    type: string
    default: "3"
    description: Number of Managers

  workerCount:
    type: string
    default: "1"
    description: Number of Workers

  zone:
    type: string
    default: "europe-west1-d"
    description: Zone

  managerMachineType:
    type: string
    default: "g1-small"
    description: Manager machine type

  workerMachineType:
    type: string
    default: "g1-small"
    description: Worker machine type

  preemptible:
    type: boolean
    default: False
    description: Are workers preemptible?
