info:
  title: Swarm
  version: 1.0

imports:
- path: swarm.jinja
- path: leader.py
- path: infrakit.json
- path: manager-startup.sh
- path: leader-startup.sh

outputs:
  externalIp:
    description: External IP to connect to published services
    type: string
  leaderIp:
    description: IP of the first manager
    type: string
  zone:
    description: Zone
    type: string

properties:
  managerCount:
    type: string
    default: "3"
    description: Number of Managers

  workerCount:
    type: string
    default: "1"
    description: Number of Workers

  region:
    type: string
    default: "europe-west1"
    description: Region

  zone:
    type: string
    default: "europe-west1-d"
    description: Zone

  managerMachineType:
    type: string
    default: "g1-small"
    description: Manager machine type

  workerMachineType:
    type: string
    default: "g1-small"
    description: Worker machine type

  preemptible:
    type: boolean
    default: False
    description: Are workers preemptible?
