FROM alpine:3.5

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff python py-pip py-setuptools \
    && pip install awscli boto==2.45.0 \
    && pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz \
    && apk --purge -v del py-pip \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /home/docker
ADD release/build_index.py /home/docker
ADD release/cfn_audit.py /home/docker
ADD release/cleanup.py /home/docker
ADD release/notify.py /home/docker
ADD test /home/docker/test/
RUN chmod 755 /home/docker/*
WORKDIR /home/docker

CMD ["/home/docker/release.sh"]
