FROM alpine:3.5

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff python py-pip py-setuptools \
    && pip install awscli boto==2.45.0 \
    && pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz \
    && apk --purge -v del py-pip \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /home/docker
ADD build_index.py /home/docker
ADD cfn_audit.py /home/docker
ADD cleanup.py /home/docker
ADD notify.py /home/docker
RUN chmod 755 /home/docker/*

CMD ["/home/docker/release.sh"]
