{
  "ID": "workers",
  "Properties": {
    "Allocation": {
      "Size": {{ properties['workerCount'] }}
    },
    "Instance": {
      "Plugin": "instance-gcp",
      "Properties": {
        "MachineType": "{{ properties['workerMachineType'] }}",
        "Network": "$(ref.{{ env['deployment'] }}-network.selfLink)",
        "NamePrefix": "{{ env['deployment'] }}-worker",
        "DiskSizeMb": 10,
        "DiskImage": "$(ref.{{ env['deployment'] }}-disk-image.selfLink)",
        "TargetPool": "{{ env['deployment'] }}-target-pool",
        "Tags": ["swarm", "swarm-worker"],
        "Scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    },
    "Flavor": {
      "Plugin": "flavor-combo",
      "Properties": {
        "Flavors": [
          {
            "Plugin": "flavor-vanilla",
            "Properties": {
              "Init": [ "{% filter replace('\n', '","') %}{% filter replace('"', '\\"') %}{% filter replace('\\', '\\\\') %}{% include 'startup/worker.sh' %}{% endfilter %}{% endfilter %}{% endfilter %}" ]
            }
          },
          {
            "Plugin": "flavor-swarm",
            "Properties": {
              "Type": "worker",
              "DockerRestartCommand": "service docker restart"
            }
          }
        ]
      }
    }
  }
}
