FROM alpine:3.3

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>
RUN apk add --update bash openssh ca-certificates && \
    echo -e "Port 22\n" >> /etc/ssh/sshd_config && \
    cp -a /etc/ssh /etc/ssh.cache && \
    rm -rf /var/cache/apk/*

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# setup ssh configs
RUN if [ ! "$(ls -A /etc/ssh)" ]; then cp -a /etc/ssh.cache/* /etc/ssh/; fi
RUN if ! ls /etc/ssh/ssh_host_* 1> /dev/null 2>&1; then ssh-keygen -A; fi

COPY files/etc/ /etc/

COPY files/shell/entry.sh /entry.sh
RUN chmod 755 /entry.sh

EXPOSE 22

ENTRYPOINT ["/entry.sh"]

CMD ["/usr/sbin/sshd", "-D", "-f", "/etc/ssh/sshd_config"]
