FROM alpine:3.3

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff python py-pip py-setuptools \
    && pip install awscli \
    && pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz \
    && apk --purge -v del py-pip \
    && rm -rf /var/cache/apk/*

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2


# setup cron
RUN mkdir -p /usr/docker/bin/ /var/log/docker/
ADD files/guide/crontab.txt /usr/docker/crontab.txt
ADD files/guide/watcher.sh /usr/docker/bin
ADD files/guide/cleanup.sh /usr/docker/bin
ADD files/guide/buoy.sh /usr/docker/bin
ADD files/bin/buoy /usr/docker/bin
COPY files/guide/entry.sh /entry.sh
RUN chmod 755 /usr/docker/bin/watcher.sh /entry.sh /usr/docker/bin/cleanup.sh \
    /usr/docker/bin/buoy /usr/docker/bin/buoy.sh
RUN /usr/bin/crontab /usr/docker/crontab.txt

CMD ["/entry.sh"]
