FROM alpine:3.5

MAINTAINER Ken Cochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff less python py-pip py-setuptools \
    && pip install awscli \
    && pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz \
    && apk --purge -v del py-pip \
    && rm -rf /var/cache/apk/*

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

COPY files/etc/ /etc/

# setup init
RUN mkdir -p /usr/bin/ /var/log/docker/
COPY files/init/entry.sh /entry.sh
ADD files/bin/buoy /usr/bin
RUN chmod 755 /entry.sh /usr/bin/buoy

CMD ["/entry.sh"]
