FROM alpine:3.5

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff less openssl-dev libffi-dev python python-dev musl-dev linux-headers py-pip gcc py-setuptools \
    && pip install msrest \
    && pip install msrestazure \
    && pip install --pre azure \
    && pip install docker-py \
    && pip install pytz \
    && apk --purge -v del py-pip \
    && rm -rf /var/cache/apk/*

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# setup cron
RUN mkdir -p /usr/docker /var/log/docker/
ADD files/guide/crontab.txt /usr/docker/crontab.txt
ADD files/init/azureleader.py /usr/bin/azureleader.py
ADD files/guide/buoy.sh /usr/bin
ADD files/guide/refresh.sh /usr/bin
ADD files/bin/buoy /usr/bin
ADD files/guide/vacuum.sh /usr/bin
ADD files/guide/azparameters.py /usr/bin
ADD files/common/azutils.py /usr/bin
ADD files/guide/azupgrade_log_cfg.json /etc
ADD files/guide/azupgrade.py /usr/bin
ADD files/guide/azupg_listener_log_cfg.json /etc
ADD files/guide/azupg_listener.py /usr/bin
ADD files/guide/kick_azupg_listener.sh /usr/bin
ADD files/guide/azrejoin_log_cfg.json /etc
ADD files/guide/azrejoin.py /usr/bin
ADD files/guide/kick_azrejoin_listener.sh /usr/bin
ADD files/guide/aznodewatch_log_cfg.json /etc
ADD files/guide/aznodewatch.py /usr/bin
ADD files/guide/kick_aznodewatch.sh /usr/bin
COPY files/guide/entry.sh /entry.sh
RUN chmod 755 /entry.sh  /usr/bin/azureleader.py \
    /usr/bin/azparameters.py /usr/bin/vacuum.sh \
    /usr/bin/buoy /usr/bin/buoy.sh /usr/bin/refresh.sh \
    /usr/bin/azutils.py /usr/bin/azupgrade.py \
    /usr/bin/azupg_listener.py /usr/bin/kick_azupg_listener.sh \
    /usr/bin/azrejoin.py /usr/bin/kick_azrejoin_listener.sh \
    /usr/bin/aznodewatch.py /usr/bin/kick_aznodewatch.sh

RUN /usr/bin/crontab /usr/docker/crontab.txt

CMD ["/entry.sh"]
