FROM alpine:3.3

MAINTAINER French Ben <frenchben@docker.com>

RUN apk add --no-cache --update bash ca-certificates jq groff less nodejs bash python make g++ && \
    npm install -g azure-cli \
    && rm -rf /var/cache/apk/*

RUN azure telemetry --disable
RUN azure config mode arm

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# setup init
COPY files/ddc-init/entry.sh /entry.sh
RUN chmod 755 /entry.sh

CMD ["/entry.sh"]
