FROM alpine:3.3

MAINTAINER KenCochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff \
    && rm -rf /var/cache/apk/*

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# setup cron
RUN mkdir -p /usr/docker /var/log/docker/
ADD files/guide/crontab.txt /usr/docker/crontab.txt
ADD files/guide/buoy.sh /usr/bin
ADD files/bin/buoy /usr/bin
COPY files/guide/entry.sh /entry.sh
RUN chmod 755 /entry.sh  \
    /usr/bin/buoy /usr/bin/buoy.sh
RUN /usr/bin/crontab /usr/docker/crontab.txt

CMD ["/entry.sh"]
