FROM alpine:3.3

MAINTAINER Ken Cochrane <Ken.Cochrane@Docker.com>

RUN apk add --update bash ca-certificates jq groff less \
    apk add --no-cache --update nodejs jq bash && \
    npm install -g azure-cli \
    && rm -rf /var/cache/apk/*

RUN azure telemetry --disable
RUN azure config mode arm

# needed in order for go binary to work.
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# setup init
COPY files/ddc-init/entry.sh /entry.sh
RUN chmod 755 /entry.sh

CMD ["/entry.sh"]
